<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My weather</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <h2 class="header__logo">MY WEATHER</h2>
            <div class="header__search">
                <!-- <input type="text" id="search" value="Poltava, Ukraine"> -->
                <!-- <input type="text" id="search" value="Poltava"> -->
                <input type="search" id="search" value="Poltava" placeholder="Choose a location">
                <!-- <input type="text" id="search" placeholder="Choose a city"> -->
                <img class="header__search-img" src="images/search_104498.png" alt="">
            </div>
        </div>
        <ul class="tab-menu">
            <li class="tab-menu__today active">Today</li>
            <li class="tab-menu__forecast">5-day forecast</li>
        </ul>   
    </header>
    <main>
        <div class="informer">  
            <!-- <div class="informer__today"> -->
                <!-- <div class="curWeather">
                    <h4 class="curWeather__title">CURRENT WEATHER</h4>
                    <span class="curWeather__date">30.06.2018</span>
                    <div class="curWeather__content">
                        <div class="curWeather__main">
                            <img class="curWeather__img" src="./images/sun.png" alt="sunny">
                            <p class="curWeather__description">Sunny</p>
                        </div>
                        <div class="curWeather__tempBlock">
                            <p class="curWeather__temperature">29 °C</p>
                            <p class="curWeather__tempFeel">Real Feel 30°</p>
                        </div>
                        <div class="curWeather__sunInfo">
                            <p class="curWeather__sunrise">Sunrise: 7:04 AM</p>
                            <p class="curWeather__sunset">Sunset: 5:11 PM</p>
                            <p class="curWeather__duration">Duration: 10:07 hr</p>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="hourlyWeather">
                    <h4 class="hourlyWeather__title">HOURLY</h4>
                    <div class="hourlyWeather__content">
                        <p class="hourlyWeather__day">TODAY</p>
                        <p class="hourlyWeather__time">7 pm</p>
                        <p></p> 
                        <img class="hourlyWeather__img" src="./images/sun.png" alt="sunny">
                        <p class="hourlyWeather__forecast">Forecast</p>
                        <p class="hourlyWeather__description">Sunny</p>
                        <p class="hourlyWeather__temperature">Temp (°C)</p>
                        <p class="hourlyWeather__temp">11°</p>
                        <p class="hourlyWeather__tempFeel">Real Feel</p>
                        <p class="hourlyWeather__temp">10°</p>
                        <p class="hourlyWeather__wind">Wind(km/h)</p>
                        <p class="hourlyWeather__windDeg">5 ESE</p>
                    </div>
                </div> -->
                <!-- <div class="nearby">
                    <h4 class="nearby__title">NEARBY PLACES</h4>
                    <div class="nearlyPlaces">
                        <div class="nearlyPlaces__place">
                            <p class="nearlyPlcses__city">Kharkiv</p>
                            <img class="nearlyPlaces__img" src="./images/sun.png" alt="">
                            <p class="nearlyPlaces__temp">36 °C</p>
                        </div>
                        <div class="nearlyPlaces__place">
                            <p class="nearlyPlaces__city">Kremenchuk</p>
                            <img class="nearlyPlaces__img" src="./images/sun.png" alt="">
                            <p class="nearlyPlaces__temp">36 °C</p>
                        </div>
                        <div class="nearlyPlaces__place">
                            <p class="nearlyPlaces__city">Mirhorod</p>
                            <img class="nearlyPlaces__img" src="./images/sun.png" alt="">
                            <p class="nearlyPlaces__temp">36 °C</p>

                        </div>
                        <div class="nearlyPlaces__place">
                            <p class="nearlyPlaces__city">Krasnohrad</p>
                            <img class="nearlyPlaces__img" src="./images/sun.png" alt="">
                            <p class="nearlyPlaces__temp">36 °C</p>
                        </div>
                    </div>
                </div> -->
            <!-- </div> -->
        <!-- <div class="informer__forecast">
                <div class="weatherForecast">
                    <div class="weatherForecast__block activeBlock">
                        <h4 class="weatherForecast__day">SUN</h4>
                        <p class="weatheForecast__date">JUL 01</p>
                        <img class="weatheForecast__img" src="./images/sun.png" alt="sunny">
                        <span class="weatheForecast__temp">29 °C</span>
                        <p class="curWeather__text">Sunny, Warm</p>
                    </div>
                    <div class="weatherForecast__block">
                        <h4 class="weatherForecast__day">MON</h4>
                        <p class="weatherForecast__date">JUL 02</p>
                        <img class="weatherForecast__img" src="./images/sun.png" alt="sunny">
                        <span class="weatherForecast__temp">29 °C</span>
                        <p class="curWeather__text">Sunny, Warm</p>
                    </div>
                    <div class="weatherForecast__block">
                        <h4 class="weatherForecast__day">TUE</h4>
                        <p class="weatherForecast__date">JUL 03</p>
                        <img class="weatherForecast__img" src="./images/sun.png" alt="sunny">
                        <span class="weatherForecast__temp">29 °C</span>
                        <p class="curWeather__text">Sunny, Warm</p>
                    </div>
                    <div class="weatherForecast__block">
                        <h4 class="weatherForecast__day">WED</h4>
                        <p class="weatherForecast__date">JUL 04</p>
                        <img class="weatherForecast__img" src="./images/sun.png" alt="sunny">
                        <span class="weatherForecast__temp">29 °C</span>
                        <p class="curWeather__text">Sunny, Warm</p>
                    </div>
                    <div class="weatherForecast__block">
                        <h4 class="weatherForecast__day">SUN</h4>
                        <p class="weatherForecast__date">JUL 05</p>
                        <img class="weatherForecast__img" src="./images/sun.png" alt="sunny">
                        <span class="weatherForecast__temp">29 °C</span>
                        <p class="curWeather__text">Sunny, Warm</p>
                    </div>
                </div> 
                <div class="hourlyWeather"></div>                
            </div> -->
            <!-- <div class="error">
                <img class="error__img" src="images/img_error.jpg" alt="">
                <p class="error__text">(Qwerty...) could not be found.</p>
                <p class="error__text">Please enter a different location.</p>
            </div> -->
        </div>
    </main>
        
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>